In [59]:
import pandas as pd
import numpy as np

In [60]:
series = pd.Series(np.random.randint(1, 10, 7))
print("Series")
print(series)
print("Positions of number that are multiple of 3")
result = list(series[series % 3 == 0].index)
print(result)

Series
0    4
1    4
2    1
3    7
4    1
5    1
6    5
dtype: int32
Positions of number that are multiple of 3
[]

In [61]:
series = pd.Series(np.random.randint(1, 101, 100))
print("Series :")
print(series)
print("Element at even Position :")
print(series[1::2])

Series :
0     70
1     55
2     98
3     47
4     32
      ..
95    97
96    63
97    28
98    73
99     5
Length: 100, dtype: int32
Element at even Position :
1     55
3     47
5     75
7     43
9     61
11    53
13    60
15    82
17    69
19    63
21    48
23    50
25    73
27    78
29    57
31    86
33    84
35    19
37    52
39    10
41    49
43    13
45    69
47    22
49    48
51    10
53     3
55    85
57    57
59    69
61    90
63    91
65    27
67    12
69    99
71     3
73    59
75    15
77    11
79     2
81    75
83    67
85    23
87    59
89    47
91    64
93    86
95    97
97    28
99     5
dtype: int32

In [62]:
series = pd.Series(['sentry', 'bLack Bolt', 'superman', 'dr Strange'])
print("Original :")
print(list(series))
series = series.str.capitalize()
print("After Capitalization")
print(list(series))

Original :
['sentry', 'bLack Bolt', 'superman', 'dr Strange']
After Capitalization
['Sentry', 'Black bolt', 'Superman', 'Dr strange']

In [63]:
import math

p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])
sum = 0
for i in range(0, len(p)):
    sum += (p[i]-q[i])*(p[i]-q[i])
print(math.sqrt(sum))

18.16590212458495

In [64]:
from sklearn.preprocessing import LabelEncoder

marks1 = np.array([10, 20, 30, 40, 50])
marks2 = np.array([50, 60, 40, 85, 83])
grade = np.array(['B', 'C', 'B', 'A', 'A'])
result = np.array(['PASS', 'FAIL', 'PASS', 'PASS', 'FAIL'])
df = pd.DataFrame({'Marks1': marks1, 'Marks2': marks2,
                  'Grade': grade, 'Result': result})
print(df)

enc = LabelEncoder()
df['Result'] = enc.fit_transform(df['Result'])
df['Grade'] = enc.fit_transform(df['Grade'])
print(df)

   Marks1  Marks2 Grade Result
0      10      50     B   PASS
1      20      60     C   FAIL
2      30      40     B   PASS
3      40      85     A   PASS
4      50      83     A   FAIL
   Marks1  Marks2  Grade  Result
0      10      50      1       1
1      20      60      2       0
2      30      40      1       1
3      40      85      0       1
4      50      83      0       0

In [65]:
raw_data_1 = {
    'subject_id': ['1', '2', '3', '4', '5'],
    'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
    'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
    'subject_id': ['4', '5', '6', '7', '8'],
    'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
    'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
    'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [66]:
data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)

In [67]:
all_data = pd.concat([data1, data2])
pd.DataFrame(all_data)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [77]:
all_data_col = pd.concat([data1, data2], axis=1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [78]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [71]:
pd.merge(all_data, data3, on=['subject_id'])

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [72]:
pd.merge(data1, data2, how='inner', on='subject_id')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [73]:
pd.merge(data1, data2, how='outer', on='subject_id')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan